(defwindow systembar
  :monitor 0
  :exclusive true
  ;; geometry :y should be the same as hyprlands `general.gaps_out`
  :geometry (geometry :width "90%" :y "10px" :anchor "top center")
  (master-layout))

(defwidget master-layout []
  (centerbox
    :orientation "horizontal"
    :space-evenly false
    (box
      :class "master"
      :orientation "horizontal"
      :halign "start"
      :valign "center"
      :spacing 25
      :space-evenly false
      (battery-layout)
      (status-layout))
    (box)
    (box
      :class "master"
      :orientation "horizontal"
      :halign "end"
      :valign "center"
      :spacing 25
      :space-evenly false
      (control-layout)
      ;(window-layout)
      ;(button-layout)
    )))

(defwidget battery-layout []
  (box
    :class "battery"
    :valign "center"
    (circular-progress
      :class "battery-metric"
      :valign "center"
      :value {EWW_BATTERY.BAT0.capacity}
      :thickness 10)))

(defwidget status-layout []
  (box
    :class "status"
    :valign "center"
    :spacing 10
    ;; TODO: Bluetooth module
    "  ${time.hour}:${time.min}"
    "󰖩  ${ping}"
    "  ${volume}"))

(defwidget control-layout []
  (box
    :class "control"
    :valign "center"
    :spacing 10
    :space-evenly false
    (label :text "${window} ")
    (button :onclick "poweroff" " 󰅖 ")
    (button :onclick "reboot" " 󰑐 ")))

;(defwidget window-layout []
;  (box
;    :class "window"
;    :valign "center"
;    (label :text "${window}")))
;
;(defwidget button-layout []
;  (box
;    :class "button"
;    :valign "center"
;    :spacing 5
;    :space-evenly false
;    (button :onclick "poweroff" " 󰅖 ")
;    (button :onclick "reboot" " 󰑐 ")))

(defpoll time :interval "1s" :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll ping :interval "5s" :initial "N/A"
  `./scripts/ping.sh`)

(defpoll volume :interval "1s" :initial "N/A"
  `awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master) | tr -d '[]%'`)

(deflisten window :initial "N/A"
  `sh ./scripts/window.sh`)
