(defwindow systembar
  :monitor 0
  :exclusive true
  ;; geometry :y should be the same as hyprlands `general.gaps_out`
  :geometry (geometry :width "90%" :y "10px" :anchor "top center")
  (master-layout))

(defwidget master-layout []
  (centerbox
    :orientation "horizontal"
    :space-evenly false
    (box
      :class "master"
      :orientation "horizontal"
      :halign "start"
      :valign "center"
      :spacing 25
      :space-evenly false
      (battery-layout)
      (status-layout))
    (box)
    (box
      :class "master"
      :orientation "horizontal"
      :halign "end"
      :valign "center"
      :spacing 25
      :space-evenly false
      (workspace-layout)
      (button-layout))))

(defwidget battery-layout []
  (box
    :class "battery"
    :valign "center"
    :space-evenly false
    (circular-progress
      :class "battery-metric"
      :valign "center"
      :value {EWW_BATTERY.BAT0.capacity}
      :thickness 10)))

(defwidget status-layout []
  (box
    :class "status"
    :valign "center"
    :space-evenly false
    ;; TODO: Bluetooth module
    ;; TODO: Volume module
    "  ${time.hour}:${time.min}"
    "󰖩  ${round(EWW_NET[interface].NET_UP / 1000000, 2)} ${round(EWW_NET[interface].NET_DOWN / 1000000, 2)}"
    "  ${volume}"
    ;;"  ${time.hour}:${time.min}   󰖩  ${round(EWW_NET[interfaceId].NET_UP / 1000000, 2)} ${round(EWW_NET[interfaceId].NET_DOWN / 1000000, 2)}    ${volume}"
  ))

(defwidget workspace-layout []
  (box
    :class "workspace"
    :orientation "horizontal"
    :halign "start"
    :valign "center"
    :spacing 10
    :space-evenly true
    (button :onclick "hyprctl dispatch workspace 1"  1)
    (button :onclick "hyprctl dispatch workspace 2"  2)
    (button :onclick "hyprctl dispatch workspace 3"  3)
    (button :onclick "hyprctl dispatch workspace 4"  4)
    (button :onclick "hyprctl dispatch workspace 5"  5)
    (button :onclick "hyprctl dispatch workspace 6"  6)
    (button :onclick "hyprctl dispatch workspace 7"  7)
    (button :onclick "hyprctl dispatch workspace 8"  8)
    (button :onclick "hyprctl dispatch workspace 9"  9)
    (button :onclick "hyprctl dispatch workspace 10" 0)))

(defwidget button-layout []
  (box
    :class "button"
    :valign "center"
    :spacing 5
    :space-evenly false
    (button :onclick "poweroff" " 󰅖 ")
    (button :onclick "reboot" " 󰑐 ")))

(defpoll time :interval "1s" :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll network :interval "1s" :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(defpoll interface :interval "60s"
  "route | grep default | awk '{print $8}'")

(defpoll volume :interval "1s" :initial "N/A"
  `awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master) | tr -d '[]%'`)
